src/TestScaffolderExtension/Views/CreateUnitTestsForMethodWindow.xaml

<v:BaseDialogWindow x:Class="TestScaffolderExtension.Views.CreateUnitTestsForMethodWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TestScaffolderExtension.ViewModels"
                    xmlns:v="clr-namespace:TestScaffolderExtension.Views"
                    Height="650"
                    Width="1000"
                    WindowStartupLocation="CenterOwner"
                    Title="Configure Unit Tests">
    <Window.DataContext>
        <vm:CreateUnitTestsViewModel />
    </Window.DataContext>
    <Grid Margin="20, 10, 20, 10" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="20" Margin="5" Text="{Binding UnitTestCreationOptions.MethodUnderTestName, StringFormat='Method: {0}'}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="20" Margin="5" Text="{Binding UnitTestCreationOptions.ClassUnderTestName, StringFormat='Class: {0}'}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="20" Margin="5" Text="{Binding UnitTestCreationOptions.ClassUnderTestNamespace, StringFormat='Namespace: {0}'}"></TextBlock>

        <TreeView ItemsSource="{Binding SolutionItems}" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectedItemChanged="SolutionTreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:SolutionItemViewModel}">
                    <Label Content="{Binding DisplayName}" IsEnabled="{Binding CanSelect}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding CreateFolderCheckboxChecked}">Create Folder</CheckBox>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="1" IsEnabled="False" Text="{Binding UnitTestCreationOptions.UnitTestFolderName, Mode=OneWay}"/>

        <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding CreateBaseClassCheckboxChecked}">Create Base Class</CheckBox>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="1" IsEnabled="False" Text="{Binding UnitTestCreationOptions.UnitTestBaseClassName, Mode=OneWay}"/>

        <Button Content="Add Folder" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsEnabled="{Binding CanCreateFolder}" Click="AddFolder_Click"/>

        <Button Content="Cancel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsCancel="True" Click="Cancel_Click"/>
        <Button Content="Create" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsEnabled="{Binding CanCreateTests}" Click="Create_Click"/>
    </Grid>
</v:BaseDialogWindow>