src/TestScaffolderExtension/Views/CreateFolderWindow.xaml

<local:BaseDialogWindow x:Class="TestScaffolderExtension.Views.CreateFolderWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:vm="clr-namespace:TestScaffolderExtension.ViewModels"
                        xmlns:local="clr-namespace:TestScaffolderExtension.Views"
                        Width="400" Height="150"
                        WindowStartupLocation="CenterOwner"
                        Title="Add New Folder"
                        FocusManager.FocusedElement="{Binding ElementName=FolderNameTextBox}">
    <Window.DataContext>
        <vm:CreateFolderViewModel />
    </Window.DataContext>
    <Grid Margin="20, 10, 20, 10" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Folder Name:</Label>
        <TextBox Name="FolderNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" Text="{Binding NewFolderName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsCancel="True" Click="Cancel_Click"/>
        <Button Content="Create" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsDefault="True" IsEnabled="{Binding CanCreateFolder}" Click="Create_Click"/>
    </Grid>
</local:BaseDialogWindow>
