src/TestScaffolderExtension/CreateUIAutomationTestsCommand/CreateUIAutomationTestsWindow.xaml

<base:BaseDialogWindow x:Class="TestScaffolderExtension.CreateUIAutomationTestsCommand.CreateUIAutomationTestsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:base="clr-namespace:TestScaffolderExtension.Common.View"
                       xmlns:convert="clr-namespace:TestScaffolderExtension.Common.View.Converters"
                       xmlns:local="clr-namespace:TestScaffolderExtension.CreateUIAutomationTestsCommand"
                       xmlns:m="clr-namespace:TestScaffolderExtension.CreateUIAutomationTestsCommand.Models"
                       Width="500" Height="375"
                        WindowStartupLocation="CenterOwner"
                        Title="Add New UI Automation Test"
                        FocusManager.FocusedElement="{Binding ElementName=PageNameTextBox}">
    <Window.DataContext>
        <local:CreateUIAutomationTestsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <convert:EnumToBooleanConverter x:Key="RadioButtonToEnumConverter"/>
    </Window.Resources>

    <Grid Margin="20, 10, 20, 10" Width="Auto" Height="Auto" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Page Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" Name="PageNameTextBox" Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Test Type:</Label>
        <RadioButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="1" GroupName="TestType" Content="{x:Static m:AutomationTestType.SmokeTest}" IsChecked="{Binding Path=TestCreationOptions.TestType, Converter={StaticResource RadioButtonToEnumConverter}, ConverterParameter={x:Static m:AutomationTestType.SmokeTest}}"/>
        <RadioButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="1" GroupName="TestType" Content="{x:Static m:AutomationTestType.FunctionalTest}" IsChecked="{Binding Path=TestCreationOptions.TestType, Converter={StaticResource RadioButtonToEnumConverter}, ConverterParameter={x:Static m:AutomationTestType.FunctionalTest}}"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Test Folder Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" IsEnabled="False" Text="{Binding TestFolderName, Mode=OneWay}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Test Class Name:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" IsEnabled="False" Text="{Binding TestClassName, Mode=OneWay}"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Page Class Name:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" IsEnabled="False" Text="{Binding PageClassName, Mode=OneWay}"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Page Element Map Class Name:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" IsEnabled="False" Text="{Binding PageElementMapClassName, Mode=OneWay}"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="1">Page Validator Class Name:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5" Padding="1" TabIndex="0" IsEnabled="False" Text="{Binding PageValidatorClassName, Mode=OneWay}"/>

        <Button Content="Cancel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsCancel="True" Click="Cancel_Click"/>
        <Button Content="Create" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" Margin="5" IsDefault="True" IsEnabled="{Binding CanCreate}" Click="Create_Click"/>
    </Grid>
</base:BaseDialogWindow>